{
  "name": "BurgerPlace",
  "short_name": "BurgerPlace",
  "description": "Sistema web para gerenciamento de pedidos de hamburgueria.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FF7A00",
  "theme_color": "#FF7A00",
  "icons": [
    {
      "src": "./img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
